#Atmospheric Pressure Sensor Settings
[BMP180]
ENABLED=True
LOGGING=False
SENSOR_ID=1
VIN=1
GND=2
SCL=3
SDA=4


#Temperature and Humidity Sensor Settings
[DHT22]
ENABLED=True
LOGGING=False
SLEEP_INTERVAL=1
SENSOR_ID=2
POWER=1			;3.3V PIN# 1
DATA=4			;GPIO 4 PIN# 7
GND=9			;GROUND PIN# 9
LED=17			;GPIO 17 PIN# 11


#Photocell based Light Sensor Settings
[PHOTOCELL]
ENABLED=True
LOGGING=False
SENSOR_ID=3
POWER=23		;Using GPIO Pin for 3.3V Power Supply PIN# 16
DATA=24			;GPIO 24 PIN# 18
GND=20			;GROUND PIN# 20


#PIR Motion Sensor Settings
[PIR]
ENABLED=True
LOGGING=False
SENSOR_ID=4
POLLING_INTERVAL=0.5			;interval at which we should poll for the status
MOTION_STATUS_HOLD_TIME=40		;When motion is detected, for how long we should maintain that status
POWER=4							;5V Power Supply PIN# 4
DATA=14							;GPIO 14 PIN# 8
GND=6							;GROUND PIN# 6


#RA Pi Camera Settings
[CAMERA]
ENABLED=True
LOGGING=False
SENSOR_ID=5

# Photo Settings
CAMERA_DATA_PATH=/home/pi/IoT			;Path where Camera Pics will be saved
CAMERA_INITIALIZATION_WAIT_TIME=1		;Camera to initialization wait time (Sec)
TIME_LAPSE_INTERVAL=2					;Time Interval (Sec) between each Pic Click
MAX_PIC_COUNT_PER_EVENT=4				;Max Pics allowed to be captured per Motion Event from PIR Sensor

# Video Capture and Streaming Settings for CAMERA
# These setting will also be applicable for YouTube Live Streaming
VIDEO_UPLOAD_AT=YOUTUBE	 				;Use either YOUTUBE or GOOGLEDRIVE
VIDEO_DIR = /home/pi/IoT/data/video
VIDEO_FRAME_HEIGHT = 720
VIDEO_FRAME_WIDTH = 1280
VIDEO_FRAME_PER_SECOND = 30
VIDEO_BITRATE = 4000000


RESOLUTION = 1024,768
SHARPNESS = 0
CONTRAST = 0
BRIGHTNESS = 50
SATURATION = 0
ISO = 0
VIDEO_STABILIZATION = False
EXPOSURE_COMPENSATION = 0
EXPOSURE_MODE = auto
METER_MODE = average
AWB_MODE = auto
IMAGE_EFFECT = none
COLOR_EFFECTS = none
ROTATION = 0
HFLIP = False
VFLIP = False
CROP = 0.0,0.0,0.0,0.0


#Status LED Settings
[STATUS_LED]
ENABLED=True
LOGGING=False
POWER=17		;Using GPIO Pin for 3.3V Power Supply PIN# 11
GND=9			;GROUND PIN# 9


#Public MQTT Broker Settings
[MQTT]
HOST=iot.eclipse.org
PORT=1883
KEEPALIVE=60
MQTT_BASE_TPC=iot/smarthome/#				;This entry must end with /# ans should start with string
BMP180_TPC=iot/smarthome/bmp180				;Dont start or end topic with /
DHT22_TPC=iot/smarthome/dht22				;Dont start or end topic with /
LIGHT_TPC=iot/smarthome/light				;Dont start or end topic with /
MOTION_TPC=iot/smarthome/motion				;Dont start or end topic with /


#System Settings
[SYSTEM]
SYSTEM_ID=0
LOCATION=0
DESCRIPTION='test'
IP_ADDRESS='DHCP'
ENABLED=True
LOGGING=False
POLLING_INTERVAL=8									;Interval in Seconds


#Database Settings
[DATABASE]
DB_NAME=IoT.db
TABLE_SCHEMA_FILE=schema.sql


#Date Time Settings
[DATE_TIME]
DB_DATE_FORMAT=%Y-%m-%d %H:%M:%S
DATE_TIME_FORMAT=%d-%b-%Y %H:%M:%S:%f
DATE_FORMAT=%d-%b-%Y
TIME_FORMAT=%H:%M:%S:%f
GOOGLE_DRIVE_DAY_FOLDER_NAME_FORMAT=%d-%b-%Y
GOOGLE_DRIVE_MOTION_EVENT_FOLDER_NAME_FORMAT=%H:%M:%S
VIDEO_FILE_NAME_FORMAT=%d_%b_%Y_%H_%M_%S_%f


#EMAIL Settings
#You may have to enable access for Less Secure Apps from following like to use gmail smtp server from Python
#https://www.google.com/settings/security/lesssecureapps
[EMAIL]
ENABLED=True
SMTP_ADD=smtp.gmail.com
SMTP_PORT=465
FROM_ADD=abc@gmail.com
USERNAME=abc@gmail.com
PASSWORD=abc


#Twitter Settings
[TWITTER]
ENABLED=True
TWITTER_MAIL_ID=abc@gmail.com
TWITTER_PHONE_NO=1234
TWITTER_HANDLE=MySmartHomeIoT
TWITTER_PASS==abc
CONSUMER_KEY=abc										;API KEY
CONSUMER_SECRET=abc			;API SECRET
ACCESS_TOKEN=abc
ACCESS_TOKEN_SECRET=abc
REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
AUTHORIZE_URL=https://api.twitter.com/oauth/authorize
ACCESS_TOKEN_URL=https://api.twitter.com/oauth/access_token


#Facebook Settings
#Refer ReadMe file in Facebook Directory for troubleshooting instructions
[FACEBOOK]
ENABLED=True
FB_ACC_NAME=iot.my.smart.home@gmail.com
FB_ACC_PASS=IoTmqtt123
FB_PROFILE_ID=100011006264860
FB_APP_NAME=IoT
FB_APP_ID=abc
FB_APP_SECRET=abc
FB_ACCESS_TOKEN=abc


#Google Drive Settings
#Refer Details in read_me.txt file in google_drive directory
[GOOGLE_DRIVE]
ENABLED=True
LOCAL_DIR_PATH=C:/Project/IoT/google_drive/files			;Absolute Path with "/" DO NOT USE "\" EVEN ON WINDOWS OTHERWISE CODE WILL FAIL
PROJECT=MySmartHomeIoT
PROJECT_ID=mysmarthomeiot
PROJECT_NO = 1234
PROJECT_CLIENT_ID = abc
PROJECT_CLIENT_SECRET = abc
ROOT_FOLDER_FOR_UPLOADED_CAMERA_FILES = RaPi_Camera


#YouTube Settings
[YOUTUBE]
ENABLED=True
LIVE_STREAM_NAME_KEY=abc



#ThingSpeak account https://thingspeak.com/
[THINGSPEAK]
URL=https://thingspeak.com/
USERNAME=abc@gmail.com
EMAIL=abc@gmail.com
PASSWORD=abc


#SMS Settings
[WAYS2SMS]
ENABLED=True
ID=abc
PASS=abc


#Log File Settings
[LOGGING]
LOG_LEVEL='DEBUG'											;One of these values  -  DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE='iot.log'											;File Name for the log file 
LOG_FORMAT='%(asctime)s: %(levelname)s : %(message)s'		;Format for Log Messages

